IotActor/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotActor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:XamlStuff="using:IotActor.XamlStuff"
    x:Class="IotActor.MainPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SampleLedOnOffSwitch, CreateList=True, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <XamlStuff:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <XamlStuff:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Orientation="Horizontal">
                <Grid Height="60" Width="60">
                    <Ellipse Fill="#FF4B1306" Stroke="Black" Width="60" Visibility="{Binding IsOn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                    <Ellipse Fill="#FFF53D14" Stroke="Black" Width="60" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <TextBlock Text="Pin" VerticalAlignment="Center" Margin="30,0,5,0"/>
                <TextBlock Text="{Binding PinNumber}" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Software Only" VerticalAlignment="Center" Visibility="{Binding IsActuallyBound, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Foreground="#FFD41818" FontWeight="Bold" Margin="30,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Column="1" Grid.Row="1" Background="{x:Null}"/>
    </Grid>
</Page>
